# SimpleAuth

./: Class1.cs  README.md  SimpleAuth.csproj  SimpleAuth.sln
Interfaces/: IAuthenticable.cs
Models/: User.cs
